<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvGameOver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="48dp"
        android:text="@string/title_activity_game_over"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/tvScore"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/b_play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/tvScore"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvScore"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:onClick="play"
        android:src="@drawable/b_play"
        app:layout_constraintBottom_toTopOf="@+id/tvReplay"
        app:layout_constraintStart_toStartOf="@+id/tvRank"/>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/tvScore"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tvRank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/tvRank"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/b_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/b_highscore"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_alignLeft="@+id/tvScore"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvScore"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="highscores"
        android:src="@drawable/b_highscore"
        app:layout_constraintBottom_toTopOf="@+id/tvHS"
        app:layout_constraintEnd_toEndOf="@+id/tvHS"
        app:layout_constraintStart_toStartOf="@+id/tvHS"
        app:layout_constraintTop_toTopOf="@+id/b_play"/>

    <TextView
        android:id="@+id/tvReplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:text="@string/replay"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/b_play"
        app:layout_constraintRight_toRightOf="@+id/b_play"
        />

    <TextView
        android:id="@+id/tvHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/highscores"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvReplay"/>

</android.support.constraint.ConstraintLayout>